{
    "version": 2,
    "builds": [
        {
            "src": "*.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/background.jpg",
            "dest": "/background.jpg"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
} 